<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <title>CS171-HW1: Table</title>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">

        table {
            border-collapse: collapse;
            border-spacing: 1px;
        }

        caption,td,th,tr {
            border: 1px solid darkgrey;
            padding-left:7px;
            padding-right:7px;
            padding-top:4px;
            padding-bottom:4px;
        }

        th {
            padding-left:24px;
            padding-right:24px;

            background-image: url(img/bg.gif);
            background-repeat: no-repeat;
            background-position: center right;

            cursor: pointer;
        }

        th[chosen = true] {
            background-color: cornflowerblue;
        }

        th.headerSortUp {
            background-image: url(img/asc.gif);
        }

        th.headerSortDown {
            background-image: url(img/desc.gif);
        }

        tr.row[chosen = true] {
            background-color: yellow;
        }

        tr.odd {
            background-color: lightgray;
        }

        tr.even {
            background-color: ghostwhite;
        }

        .slider-width{
            width: 500px;
            vertical-align: top;
            position: relative;
            top: -3px;
        }

        .interactive{
            width:120px;
            float: left;
        }

        .check-label{
            padding-right: 20px;
        }

        input[type="checkbox"] {
            display:none;
        }

        input[type="checkbox"] + label {
            /*color:#f2f2f2;*/
            /*font-family:Arial, sans-serif;*/
            /*font-size:14px;*/
        }

        input[type="checkbox"] + label span {
            display:inline-block;
            width:19px;
            height:19px;
            margin:-1px 4px 0 0;
            vertical-align:middle;
            background:url(img/check_radio_sheet.png) left top no-repeat;
            cursor:pointer;
        }

        input[type="checkbox"]:checked + label span {
            background:url(img/check_radio_sheet.png) -19px top no-repeat;
        }

        input[type="radio"] {
            display:none;
        }

        input[type="radio"] + label {
            /*color:#f2f2f2;*/
            /*font-family:Arial, sans-serif;*/
            /*font-size:14px;*/
        }

        input[type="radio"] + label span {
            display:inline-block;
            width:19px;
            height:19px;
            margin:-1px 4px 0 0;
            vertical-align:middle;
            background:url(img/check_radio_sheet.png) -38px top no-repeat;
            cursor:pointer;
        }

        input[type="radio"]:checked + label span {
            background:url(img/check_radio_sheet.png) -57px top no-repeat;
        }



    </style>
</head>

<body>
        <div>
        <label >
            <label class = interactive>Time update:</label>
            <label id="minYear">1995 </label>
            <input class="slider-width" type="range" name="points" width = "300" min="1995" max="2012" step="1" value="0" id="slider-time" oninput=";">
            <label id="maxYear">2012</label>
        </label>
        </div>

        <div>
        <label class = "interactive" >Filter by: </label>
            <input class="table-chk" type="checkbox" id="c1" name="Americas" value="Americas" title="Americas"
                   onchange=""></input>
            <label for="c1" class="check-label" ><span></span>Americas</label>
            <input class="table-chk" type="checkbox" id="c2" name="Africa" value="Africa" title="Africa"
                   onchange=""></input>
            <label for="c2" class="check-label" ><span></span>Africa</label>
            <input class="table-chk" type="checkbox" id="c3" name="Asia" value="Asia" title="Asia"
                   onchange=""></input>

            <label for="c3" class="check-label" ><span></span>Asia</label>
            <input class="table-chk" type="checkbox" id="c4" name="Europe" value="Europe" title="Europe"
                   onchange=""></input>

            <label for="c4" class="check-label" ><span></span>Europe</label>
            <input class="table-chk" type="checkbox" id="c5" name="Oceania" value="Oceania" title="Oceania"
                   onchange=""></input>

            <label for="c5" class="check-label" ><span></span>Oceania</label>
        </div>

        <div>
        <label class = "interactive" >Aggregation: </label>
            <input type="radio" id="r1" name="agg" checked="checked" onchange="">
            <label for="r1" style="padding-right: 20px"><span></span>Country</label>
            <input type="radio" id="r2" name="agg" onchange="">
            <label for="r2"><span></span>Continent</label>
        </div>


        <script src="http://d3js.org/d3.v3.min.js"></script>
<script>

    d3.json( "data/countries_1995_2012.json", function(error, data) {

        //Calculate year range
        var minYear = Number.MAX_VALUE;
        var maxYear = Number.MIN_VALUE;

        var restructuredData = CalculateRestructuredData();     //New Data

        //Update year labels
        document.getElementById('minYear').innerHTML = minYear.toString();
        document.getElementById('maxYear').innerHTML = maxYear.toString();

        //Reference Current Year
        var timeSlider = document.getElementById("slider-time");
        var yearIndex = timeSlider.value - timeSlider.min;

        // Map cols for indexing (and specifying) later
        var dataMapping = { "name":0, "continent":1, "gdp":2, "life_expectancy":3, "population":4, "year":5 };
        var SelectedCols = Object.keys(dataMapping);

        // Placeholders for data manipulation
        var basisData = restructuredData[yearIndex];                   //Data To Use
        var refinedData = restructuredData[yearIndex];                 //Filtered

        //Initialize input vars
        var showContAggregation = false;
        var contFiltersFinal = [];

        //Apply Input Interaction
        var inputs = d3.selectAll("input");
        inputs.on("input", function(){
            yearIndex = timeSlider.value - timeSlider.min;
            ApplyFilters();
            PopulateTable();
            FormatTable();
        });
        inputs.on("change", function() {
            ApplyFilters();
            PopulateTable();
            FormatTable();
        });

        ///////////////////
        // Create Table
        ///////////////////
        var columns = SelectedCols;
        var sortDown = false;

        var table = d3.select("body").append("table"),
                thead = table.append("thead")
                        .attr("class", "thead");
        tbody = table.append("tbody");

        table.append("caption")
                .html("World Countries Ranking")
                .style("background-color", "black")
                .style("color", "white");

        thead.append("tr").selectAll("th")
                .data(columns)
                .enter()
                .append("th")
                .text(function(d) { return d; })
                .on("click", function(header, i) {

                    sortDown = !sortDown;                   //Toggle Sort Order

                    tbody.selectAll("tr").sort(function (a, b) {
                        if (sortDown)   return d3.ascending(a[header], b[header]);
                        else            return d3.descending(a[header], b[header]);
                    });

                    FormatTable();                          //Reset/Update Table Accordingly

                    //Highlight Header On Selection
                    var elt = d3.select(this);
                    elt.attr( "chosen", true);
                    elt.classed( sortDown    ? "headerSortDown" : "headerSortUp", true);
                    elt.classed( !(sortDown) ? "headerSortDown" : "headerSortUp", false);

                });

        PopulateTable();

        ///////////////////////////////////////////////
        // Helper functions
        //////////////////////////////////////////////

        //Update Data due to filters
        function ApplyFilters() {
            var contFilters = [];
            inputs.each(function (d, i) {
                if (d3.select(this).attr("type") == "checkbox" && d3.select(this).node().checked) {
                    contFilters.push(d3.select(this).attr("name"));
                }
                if (d3.select(this).attr("type") == "radio" && d3.select(this).attr("id") == "r1") {
                    showContAggregation = !d3.select(this).node().checked;
                }

            });
            contFiltersFinal = contFilters;
            var aggregateData = CalculateAggregateData();

            basisData = (showContAggregation) ? aggregateData : restructuredData[yearIndex];

            refinedData = basisData.filter(function (d) {
                if (contFiltersFinal.length > 0) {
                    if (contFiltersFinal.indexOf(d.continent) >= 0) {   return d;   }
                }
                else {  return d;   }
            });
        }

        //Reformat Data since nested (multi-year)
        function CalculateRestructuredData() {
            var restructuredData = [];
            for (var i = 0; i < data.length; i++) {
                for (var j = 0; j < data[i].years.length; j++) {

                    if (i==0) {
                        restructuredData[j] = new Array();

                        minYear = (data[i].years[j].year < minYear) ? data[i].years[j].year : minYear;
                        maxYear = (data[i].years[j].year > maxYear) ? data[i].years[j].year : maxYear;
                    }

                    restructuredData[j].push(
                            {
                                'name': data[i].name,
                                'continent': data[i].continent,
                                'gdp': data[i].years[j].gdp,
                                'life_expectancy': data[i].years[j].life_expectancy,
                                'population': data[i].years[j].population,
                                'year': data[i].years[j].year
                            });
                }
            }
            return restructuredData;
        }

        //Aggregate Data...based on year
        function CalculateAggregateData() {
            var aggregateData = d3.nest()           //Aggregated
                    .key(function (d) {
                        return d.continent
                    })
                    .rollup(function (d) {

                        return {"sumGDP" : d3.sum( d, function(g){  return g.gdp; }),
                            "avgLE"  : d3.mean(d, function(g){  return g.life_expectancy; }),
                            "sumPOP" : d3.sum( d, function(g){  return g.population; }) }
                    }).entries(restructuredData[yearIndex]);

            aggregateData.forEach(function(d){      //Rename variables
                d.name = d.key;
                d.continent = d.key;
                d.gdp = d.values.sumGDP;
                d.life_expectancy = d.values.avgLE;
                d.population = d.values.sumPOP;
                d.year = minYear + yearIndex;
            });
            return aggregateData;
        }

        //Populate Table with Updated Values
        function PopulateTable() {

            var rows = tbody.selectAll("tr.row")
                    .data(refinedData)
                    .on("mouseover", function () {                      //Hover ON
                            d3.select(this).attr("chosen", true);
                        })
                    .on("mouseout", function (d, i) {
                        d3.select(this).attr("chosen", false);          //Hover OFF
                    })
                    .style("background-color", function (d, i) {          //Initialize Zebra Pattern
                        var elt = d3.select(this);
                        elt.classed((i % 2) == 0 ? "odd" : "even", true);
                        elt.classed((i % 2) == 1 ? "odd" : "even", false);
                    });

            rows.enter()
                    .append("tr").attr("class", "row")
                    .on("mouseover", function () {                      //Hover ON
                        d3.select(this).attr("chosen", true);
                    })
                    .on("mouseout", function (d, i) {
                        d3.select(this).attr("chosen", false);          //Hover OFF
                    })
                    .style("background-color", function (d, i) {          //Initialize Zebra Pattern
                        var elt = d3.select(this);
                        elt.classed((i % 2) == 0 ? "odd" : "even", true);
                        elt.classed((i % 2) == 1 ? "odd" : "even", false);
                    });

            var cells = rows.selectAll("td")
                    .data(function (row) {
                        return SelectedCols.map(function (column) {
                            return row[column];
                        });
                    })
                    .text(function (d, i) {

                        //Format columns based on header
                        if (i === dataMapping.gdp)              d = d3.round(d / 1e9, 1) + "G";
                        if (i === dataMapping.life_expectancy)  d = d3.format(".1f")(d);
                        if (i === dataMapping.population)       d = d3.format(",")(d);
                        return d;
                    })
                    .style("text-align", function (d, i) {

                        //Format alignment based on left-most cols
                        return (i === dataMapping.name || i === dataMapping.continent) ? "center" : "right";
                    });

            cells.enter()
                    .append("td")
                    .text(function (d, i) {

                        //Format columns based on header
                        if (i === dataMapping.gdp)              d = d3.round(d / 1e9, 1) + "G";
                        if (i === dataMapping.life_expectancy)  d = d3.format(".1f")(d);
                        if (i === dataMapping.population)       d = d3.format(",")(d);
                        return d;
                    })
                    .style("text-align", function (d, i) {

                        //Format alignment based on left-most cols
                        if (i === dataMapping.name || i === dataMapping.continent)
                            return "center";
                        else
                            return "right";
                    });
            cells.exit().remove();
            rows.exit().remove();
        }

        //Update Table Formatting Properties
        function FormatTable() {
            thead.selectAll("th")                                       //Reset Header Labels
                    .attr("chosen", false)
                    .classed( "headerSortUp", false)
                    .classed( "headerSortDown", false);

            tbody.selectAll("tr.row")
                    .each( function(d,i){                               //Update Zebra Pattern
                        var elt = d3.select(this);
                        elt.classed( (i%2)==0 ? "odd" : "even", true);
                        elt.classed( (i%2)==1 ? "odd" : "even", false);
                    }
            );
        };

    });

</script>
</body>
</html>